<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Test GIT</h1>
    <div class="squer"></div>
    <div class="squer-blue"></div>
  </body>
</html>
