<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/logo/logo-3.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>HW#5 - Milan Holidays</title>
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="main__container">
      <nav class="nav__bar">
        <a class="logo" href="#">
          <div class="logo__img"></div>
          <div class="text__logo">
            <div class="milan">milan</div>
            <div class="holidays">holidays</div>
          </div>
        </a>
        <div class="contacts">
          <a class="mail" href="mailto:tours@milanoholidays.com">
            tours@milanoholidays.com
          </a>
          <a class="tel" href="tel:+39 338 709 0880">+39 338 709 0880</a>
        </div>
      </nav>
      <main class="grid__atractions">
        <a class="link" href="#">
          <div class="box1">
            <img
              src="./img/image-5.jpg"
              alt="Galleria Vittorio Emanuele 2"
              srcset="./img/image@2x-5.jpg 2x, ./img/image@3x-5.jpg 3x"
            />
            <div class="price__details">
              <div class="left">
                <span class="from__price">from</span>
                <span>€50</span>
              </div>
              <div class="right">
                <span class="arow">View Details</span>
              </div>
            </div>
            <span class="text">Shopping Tours</span>
          </div>
        </a>
        <a class="link" href="#">
          <div class="box2">
            <img
              src="./img/image-4.jpg"
              alt="Milan Caedral"
              srcset="./img/image@2x-4.jpg 2x, ./img/image@3x-4.jpg 3x"
            />
            <div class="price__details">
              <div class="left">
                <span class="from__price">from</span>
                <span>€50</span>
              </div>
              <div class="right">
                <span class="arow">View Details</span>
              </div>
            </div>
            <span class="text">Sightseeing Tours</span>
          </div>
        </a>
        <a class="link" href="#">
          <div class="box3">
            <img
              src="./img/image-3.jpg"
              alt="green papaya salad"
              srcset="./img/image@2x-3.jpg 2x, ./img/image@3x-3.jpg 3x"
            />
            <div class="price__details">
              <div class="left">
                <span class="from__price">from</span>
                <span>€50</span>
              </div>
              <div class="right">
                <span class="arow">View Details</span>
              </div>
            </div>
            <span class="text">Food Tours</span>
          </div>
        </a>
        <a class="link" href="#">
          <div class="box4">
            <img
              src="./img/image-2.jpg"
              alt="night party"
              srcset="./img/image@2x-2.jpg 2x, ./img/image@3x-2.jpg 3x"
            />
            <div class="price__details">
              <div class="left">
                <span class="from__price">from</span>
                <span>€50</span>
              </div>
              <div class="right">
                <span class="arow">View Details</span>
              </div>
            </div>
            <span class="text">Bars & Nightlife</span>
          </div>
        </a>
        <a class="link" href="#">
          <div class="box5">
            <img
              src="./img/image-1.jpg"
              alt="rock & roll hall of fame"
              srcset="./img/image@2x-1.jpg 2x, ./img/image@3x-1.jpg 3x"
            />
            <div class="price__details">
              <div class="left">
                <span class="from__price">from</span>
                <span>€50</span>
              </div>
              <div class="right">
                <span class="arow">View Details</span>
              </div>
            </div>
            <span class="text">Art & Architecture</span>
          </div>
        </a>
        <a class="link" href="#">
          <div class="box6">
            <img
              src="./img/image.jpg"
              alt="old town square"
              srcset="./img/image@2x.jpg 2x, ./img/image@3x.jpg 3x"
            />
            <div class="price__details">
              <div class="left">
                <span class="from__price">from</span>
                <span>€50</span>
              </div>
              <div class="right">
                <span class="arow">View Details</span>
              </div>
            </div>
            <span class="text">Walking Tours</span>
          </div>
        </a>
      </main>
      <footer>
        &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
      </footer>
    </div>
  </body>
</html>
