<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1900px, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Ramda JS</title>
  </head>
  <body>
    <div class="main__container">
      <!------------------------------------------- HEADER --------------------------------------------->
      <header class="header">
        <!----------- Logo -------------->
        <a href="#" class="logo">Ra<span>mda.js</span></a>
        <!----------- Navbar-Menu -------------->
        <navbar class="menu">
          <a href="#">Functional Programming</a>
          <a href="#">Ramda</a>
          <a href="#">Fantasy Land Spec</a>
          <a href="#">Node.js for all</a>
        </navbar>
      </header>
      <!--------------------------------------- MAIN CONTENT ------------------------------------------->
      <main class="main__content">
        <!--------- Aside Navbar ---------->
        <aside class="nav__aside">
          <a href="#">Ramda</a>
          <a href="#">Why Ramda?</a>
          <a href="#">What's Different?</a>
          <a href="#">Introductions</a>
          <a href="#">Philosophy</a>
        </aside>
        <!---------- Content ------------->
        <article class="content">
          <!------- IMG Ramda ----------->
          <section>
            <img
              class="content__picture"
              src="./img/ramda_photo.png"
              alt="Logo of RamdaJS"
            />
          </section>
          <section>
            <p>
              Lorem ipsum — классическая панграмма, условный, зачастую
              бессмысленный текст-заполнитель, вставляемый в макет страницы.
              Используется в качестве заполнителя по крайней мере с XVI века.
              Является искажённым отрывком из философского трактата Марка Туллия
              Цицерона «О пределах добра и зла», написанного в 45 году до н. э.
              на латинском языке, обнаружение сходства атрибутируется Ричарду
              МакКлинтоку.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </section>
        </article>
      </main>
      <footer class="footer">
        <!------------ FOOTER MENU ------------->
        <navbar class="footer__navbar">
          <a href="#">Ramda</a>
          <a href="#">Why Ramda?</a>
          <a href="#">What's Different?</a>
          <a href="#">Introductions</a>
          <a href="#">Philosophy</a>
        </navbar>
        <span>Copyright © 2018</span>
      </footer>
    </div>
  </body>
</html>
