<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/starwars.svg" />
    <title>HW#7 - STAR WAR FRONTend</title>
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="container">
      <audio class="audio" controls>
        <source src="./audio/star-wars-main-theme.mp3" type="audio/mp3" />
      </audio>
      <div class="perspective">
        <div class="container-text">
          <h2 class="header-episode">EPISODE <span class="zero">null</span></h2>
          <h3>
            ATTACK OF THE FRONT <span class="text-metal">-metal-</span> END
          </h3>
          <p>
            When there is no more hope. When Winter and POP-music is coming.
            When the White Walkers and Justin Biber fans, prepare to break down
            the Wall and turn off the Radio Rock and JAVA-rock can no longer
            stop them ... Comes he - Javascript-<span class="span-paragraf"
              >MEnTAL</span
            >
            hard-core.
          </p>

          <p>
            Lord of untyped data, components and headbanging, he does not give
            up technical tasks "to do nicely" at the same time listing metal. He
            is not afraid of calculations on the user side or NEW-metal music.
            But he comes not alone, having 4 of his faithful friends with him:
            Distortion, Drum-stick, React.js and Node.js.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
